
// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace Microsoft.Azure.Management.Network
{
  using System;
  using System.Collections.Generic;
  using System.Linq;

  internal static partial class SdkInfo
  {
      public static IEnumerable<Tuple<string, string, string>> ApiInfo_NetworkManagementClient
      {
          get
          {
              return new Tuple<string, string, string>[]
              {
                new Tuple<string, string, string>("Compute", "NetworkInterfaces", "2018-10-01"),
                new Tuple<string, string, string>("Compute", "PublicIPAddresses", "2018-10-01"),
                new Tuple<string, string, string>("Network", "ApplicationGatewayPrivateEndpointConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ApplicationGatewayPrivateLinkResources", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ApplicationGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ApplicationSecurityGroups", "2020-06-01"),
                new Tuple<string, string, string>("Network", "AvailableDelegations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "AvailableEndpointServices", "2020-06-01"),
                new Tuple<string, string, string>("Network", "AvailablePrivateEndpointTypes", "2020-06-01"),
                new Tuple<string, string, string>("Network", "AvailableResourceGroupDelegations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "AvailableServiceAliases", "2020-06-01"),
                new Tuple<string, string, string>("Network", "AzureFirewallFqdnTags", "2020-06-01"),
                new Tuple<string, string, string>("Network", "AzureFirewalls", "2020-06-01"),
                new Tuple<string, string, string>("Network", "BastionHosts", "2020-06-01"),
                new Tuple<string, string, string>("Network", "BgpServiceCommunities", "2020-06-01"),
                new Tuple<string, string, string>("Network", "CheckDnsNameAvailability", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ConnectionMonitors", "2020-06-01"),
                new Tuple<string, string, string>("Network", "CustomIPPrefixes", "2020-06-01"),
                new Tuple<string, string, string>("Network", "DdosCustomPolicies", "2020-06-01"),
                new Tuple<string, string, string>("Network", "DdosProtectionPlans", "2020-06-01"),
                new Tuple<string, string, string>("Network", "DefaultSecurityRules", "2020-06-01"),
                new Tuple<string, string, string>("Network", "DeleteBastionShareableLink", "2020-06-01"),
                new Tuple<string, string, string>("Network", "DisconnectActiveSessions", "2020-06-01"),
                new Tuple<string, string, string>("Network", "DscpConfiguration", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteCircuitAuthorizations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteCircuitConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteCircuitPeerings", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteCircuits", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteCrossConnectionPeerings", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteCrossConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteLinks", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRoutePorts", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRoutePortsLocations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ExpressRouteServiceProviders", "2020-06-01"),
                new Tuple<string, string, string>("Network", "FirewallPolicies", "2020-06-01"),
                new Tuple<string, string, string>("Network", "FirewallPolicyRuleCollectionGroups", "2020-06-01"),
                new Tuple<string, string, string>("Network", "FlowLogs", "2020-06-01"),
                new Tuple<string, string, string>("Network", "GetActiveSessions", "2020-06-01"),
                new Tuple<string, string, string>("Network", "GetBastionShareableLink", "2020-06-01"),
                new Tuple<string, string, string>("Network", "HubRouteTables", "2020-06-01"),
                new Tuple<string, string, string>("Network", "HubVirtualNetworkConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "InboundNatRules", "2020-06-01"),
                new Tuple<string, string, string>("Network", "IpAllocations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "IpGroups", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LoadBalancerBackendAddressPools", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LoadBalancerFrontendIPConfigurations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LoadBalancerLoadBalancingRules", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LoadBalancerNetworkInterfaces", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LoadBalancerOutboundRules", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LoadBalancerProbes", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LoadBalancers", "2020-06-01"),
                new Tuple<string, string, string>("Network", "LocalNetworkGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NatGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkInterfaceIPConfigurations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkInterfaceLoadBalancers", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkInterfaceTapConfigurations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkInterfaces", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkProfiles", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkSecurityGroups", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkVirtualAppliances", "2020-06-01"),
                new Tuple<string, string, string>("Network", "NetworkWatchers", "2020-06-01"),
                new Tuple<string, string, string>("Network", "Operations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "P2SVpnGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "P2sVpnGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PacketCaptures", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PeerExpressRouteCircuitConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PrivateDnsZoneGroups", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PrivateEndpoints", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PrivateLinkServices", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PublicIPAddresses", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PublicIPPrefixes", "2020-06-01"),
                new Tuple<string, string, string>("Network", "PutBastionShareableLink", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ResourceNavigationLinks", "2020-06-01"),
                new Tuple<string, string, string>("Network", "RouteFilterRules", "2020-06-01"),
                new Tuple<string, string, string>("Network", "RouteFilters", "2020-06-01"),
                new Tuple<string, string, string>("Network", "RouteTables", "2020-06-01"),
                new Tuple<string, string, string>("Network", "Routes", "2020-06-01"),
                new Tuple<string, string, string>("Network", "SecurityPartnerProviders", "2020-06-01"),
                new Tuple<string, string, string>("Network", "SecurityRules", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ServiceAssociationLinks", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ServiceEndpointPolicies", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ServiceEndpointPolicyDefinitions", "2020-06-01"),
                new Tuple<string, string, string>("Network", "ServiceTags", "2020-06-01"),
                new Tuple<string, string, string>("Network", "Subnets", "2020-06-01"),
                new Tuple<string, string, string>("Network", "SupportedSecurityProviders", "2020-06-01"),
                new Tuple<string, string, string>("Network", "Usages", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualApplianceSites", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualApplianceSkus", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualHubBgpConnection", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualHubBgpConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualHubIpConfiguration", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualHubRouteTableV2s", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualHubs", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualNetworkGatewayConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualNetworkGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualNetworkPeerings", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualNetworkTaps", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualNetworks", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualRouterPeerings", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualRouters", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VirtualWans", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnGateways", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnLinkConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnServerConfigurations", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnServerConfigurationsAssociatedWithVirtualWan", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnSiteLinkConnections", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnSiteLinks", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnSites", "2020-06-01"),
                new Tuple<string, string, string>("Network", "VpnSitesConfiguration", "2020-06-01"),
                new Tuple<string, string, string>("Network", "WebApplicationFirewallPolicies", "2020-06-01"),
                new Tuple<string, string, string>("Network", "generatevirtualwanvpnserverconfigurationvpnprofile", "2020-06-01"),
              }.AsEnumerable();
          }
      }
      // BEGIN: Code Generation Metadata Section
      public static readonly String AutoRestVersion = "v2";
      public static readonly String AutoRestBootStrapperVersion = "autorest@2.0.4413";
      public static readonly String AutoRestCmdExecuted = "cmd.exe /c autorest.cmd https://github.com/Azure/azure-rest-api-specs/blob/master/specification/network/resource-manager/readme.md --csharp --version=v2 --reflect-api-versions --csharp-sdks-folder=C:\\Projects\\Generator\\azure-sdk-for-net\\sdk";
      public static readonly String GithubForkName = "Azure";
      public static readonly String GithubBranchName = "master";
      public static readonly String GithubCommidId = "a7ca142c3f0f290fdda778f26f4f1fab65f71cf9";
      public static readonly String CodeGenerationErrors = "";
      public static readonly String GithubRepoName = "azure-rest-api-specs";
      // END: Code Generation Metadata Section
  }
}

