// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated/>

#nullable disable

using System.Collections.Generic;
using System.Text.Json;
using Azure.Core;

namespace OpenTelemetry.Exporter.AzureMonitor.Models
{
    public partial class MetricsData : IUtf8JsonSerializable
    {
        void IUtf8JsonSerializable.Write(Utf8JsonWriter writer)
        {
            writer.WriteStartObject();
            writer.WritePropertyName("ver");
            writer.WriteNumberValue(Ver);
            writer.WritePropertyName("metrics");
            writer.WriteStartArray();
            foreach (var item in Metrics)
            {
                writer.WriteObjectValue(item);
            }
            writer.WriteEndArray();
            if (Optional.IsCollectionDefined(Properties))
            {
                writer.WritePropertyName("properties");
                writer.WriteStartObject();
                foreach (var item in Properties)
                {
                    writer.WritePropertyName(item.Key);
                    writer.WriteStringValue(item.Value);
                }
                writer.WriteEndObject();
            }
            if (Optional.IsDefined(Test))
            {
                writer.WritePropertyName("test");
                writer.WriteStringValue(Test);
            }
            writer.WriteEndObject();
        }

        internal static MetricsData DeserializeMetricsData(JsonElement element)
        {
            int ver = default;
            IList<DataPoint> metrics = default;
            Optional<IDictionary<string, string>> properties = default;
            Optional<string> test = default;
            foreach (var property in element.EnumerateObject())
            {
                if (property.NameEquals("ver"))
                {
                    ver = property.Value.GetInt32();
                    continue;
                }
                if (property.NameEquals("metrics"))
                {
                    List<DataPoint> array = new List<DataPoint>();
                    foreach (var item in property.Value.EnumerateArray())
                    {
                        array.Add(DataPoint.DeserializeDataPoint(item));
                    }
                    metrics = array;
                    continue;
                }
                if (property.NameEquals("properties"))
                {
                    Dictionary<string, string> dictionary = new Dictionary<string, string>();
                    foreach (var property0 in property.Value.EnumerateObject())
                    {
                        dictionary.Add(property0.Name, property0.Value.GetString());
                    }
                    properties = dictionary;
                    continue;
                }
                if (property.NameEquals("test"))
                {
                    test = property.Value.GetString();
                    continue;
                }
            }
            return new MetricsData(test.Value, ver, metrics, Optional.ToDictionary(properties));
        }
    }
}
