// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated/>

#nullable disable

using System.Collections.Generic;
using System.Text.Json;
using Azure.Core;

namespace OpenTelemetry.Exporter.AzureMonitor.Models
{
    public partial class TrackResponse
    {
        internal static TrackResponse DeserializeTrackResponse(JsonElement element)
        {
            Optional<int> itemsReceived = default;
            Optional<int> itemsAccepted = default;
            Optional<IReadOnlyList<ErrorDetails>> errors = default;
            foreach (var property in element.EnumerateObject())
            {
                if (property.NameEquals("itemsReceived"))
                {
                    itemsReceived = property.Value.GetInt32();
                    continue;
                }
                if (property.NameEquals("itemsAccepted"))
                {
                    itemsAccepted = property.Value.GetInt32();
                    continue;
                }
                if (property.NameEquals("errors"))
                {
                    List<ErrorDetails> array = new List<ErrorDetails>();
                    foreach (var item in property.Value.EnumerateArray())
                    {
                        array.Add(ErrorDetails.DeserializeErrorDetails(item));
                    }
                    errors = array;
                    continue;
                }
            }
            return new TrackResponse(Optional.ToNullable(itemsReceived), Optional.ToNullable(itemsAccepted), Optional.ToList(errors));
        }
    }
}
