﻿// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

using System;
using System.Collections.Generic;
using System.Globalization;
using Azure.AI.AnomalyDetector.Models;

namespace Azure.AI.AnomalyDetector.Tests.Infrastructure
{
    internal static class TestData
    {
        public static Request TestPointSeries = new Request(
            new List<Point>{
                new Point(DateTime.Parse("1972-01-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 826),
                new Point(DateTime.Parse("1972-02-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 799),
                new Point(DateTime.Parse("1972-03-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 890),
                new Point(DateTime.Parse("1972-04-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 900),
                new Point(DateTime.Parse("1972-05-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 961),
                new Point(DateTime.Parse("1972-06-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 935),
                new Point(DateTime.Parse("1972-07-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 894),
                new Point(DateTime.Parse("1972-08-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 855),
                new Point(DateTime.Parse("1972-09-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 809),
                new Point(DateTime.Parse("1972-10-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 810),
                new Point(DateTime.Parse("1972-11-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 766),
                new Point(DateTime.Parse("1972-12-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 805),
                new Point(DateTime.Parse("1973-01-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 821),
                new Point(DateTime.Parse("1973-02-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 773),
                new Point(DateTime.Parse("1973-03-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 883),
                new Point(DateTime.Parse("1973-04-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 898),
                new Point(DateTime.Parse("1973-05-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 957),
                new Point(DateTime.Parse("1973-06-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 924),
                new Point(DateTime.Parse("1973-07-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 881),
                new Point(DateTime.Parse("1973-08-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 837),
                new Point(DateTime.Parse("1973-09-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 784),
                new Point(DateTime.Parse("1973-10-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 791),
                new Point(DateTime.Parse("1973-11-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 760),
                new Point(DateTime.Parse("1973-12-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 802),
                new Point(DateTime.Parse("1974-01-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 828),
                new Point(DateTime.Parse("1974-02-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1030),
                new Point(DateTime.Parse("1974-03-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 889),
                new Point(DateTime.Parse("1974-04-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 902),
                new Point(DateTime.Parse("1974-05-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 969),
                new Point(DateTime.Parse("1974-06-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 947),
                new Point(DateTime.Parse("1974-07-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 908),
                new Point(DateTime.Parse("1974-08-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 867),
                new Point(DateTime.Parse("1974-09-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 815),
                new Point(DateTime.Parse("1974-10-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 812),
                new Point(DateTime.Parse("1974-11-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 773),
                new Point(DateTime.Parse("1974-12-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 813),
                new Point(DateTime.Parse("1975-01-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 834),
                new Point(DateTime.Parse("1975-02-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 782),
                new Point(DateTime.Parse("1975-03-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 892),
                new Point(DateTime.Parse("1975-04-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 903),
                new Point(DateTime.Parse("1975-05-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 966),
                new Point(DateTime.Parse("1975-06-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 937),
                new Point(DateTime.Parse("1975-07-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 896),
                new Point(DateTime.Parse("1975-08-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 858),
                new Point(DateTime.Parse("1975-09-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 817),
                new Point(DateTime.Parse("1975-10-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 827),
                new Point(DateTime.Parse("1975-11-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 797),
                new Point(DateTime.Parse("1975-12-01T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 843)
            },
            Granularity.Monthly);

        public static EntireDetectResponse ExpectedEntireResult = new EntireDetectResponse(
            12,
            new List<float>
            {
                827.7940908243968F,
                798.9133774671927F,
                888.6058431807189F,
                900.5606407986661F,
                962.8389426378304F,
                933.2591606306954F,
                891.0784104799666F,
                856.1781601363697F,
                809.8987227908941F,
                807.375129007505F,
                764.3196682448518F,
                803.933498594564F,
                823.5900620883058F,
                794.0905641334288F,
                883.164245249282F,
                894.8419000690953F,
                956.8430591101258F,
                927.6285055190114F,
                885.812983784303F,
                851.7622285698933F,
                806.3322863536049F,
                804.8024303608446F,
                762.74070738882F,
                804.0251702513732F,
                825.3523662579559F,
                798.0404188724976F,
                889.3016505577698F,
                902.4226124345937F,
                965.867078532635F,
                937.2113627931791F,
                895.9546789101294F,
                862.0087368413656F,
                816.4662342097423F,
                814.4297745524709F,
                771.8614479159354F,
                811.859271346729F,
                831.8998279215521F,
                802.947544797165F,
                892.5684407435083F,
                904.5488214533809F,
                966.8527063844707F,
                937.3168391003043F,
                895.180003672544F,
                860.3649596356635F,
                814.1707285969043F,
                812.0830500344802F,
                769.4635044927919F,
                809.7433654589817F
            },
            new List<float>
            {
                41.389704541219885F,
                39.94566887335964F,
                44.43029215903596F,
                45.02803203993335F,
                48.14194713189147F,
                46.6629580315348F,
                44.553920523998386F,
                42.808908006818456F,
                40.494936139544734F,
                40.36875645037526F,
                38.21598341224262F,
                40.19667492972815F,
                41.17950310441529F,
                39.7045282066714F,
                44.158212262464076F,
                44.74209500345478F,
                47.84215295550632F,
                46.38142527595062F,
                44.29064918921517F,
                42.5881114284947F,
                40.316614317680205F,
                40.2401215180422F,
                38.13703536944104F,
                40.20125851256864F,
                41.26761831289775F,
                39.90202094362485F,
                44.46508252788851F,
                45.12113062172966F,
                48.29335392663177F,
                46.860568139658994F,
                44.79773394550648F,
                43.100436842068234F,
                40.82331171048713F,
                40.72148872762352F,
                38.59307239579675F,
                40.59296356733648F,
                41.5949913960776F,
                40.1473772398582F,
                44.62842203717537F,
                45.22744107266908F,
                48.34263531922352F,
                46.865841955015185F,
                44.75900018362722F,
                43.018247981783134F,
                40.70853642984525F,
                40.604152501724F,
                38.47317522463959F,
                40.487168272949134F
            },
            new List<float>
            {
                41.389704541219885F,
                38.91337746719273F,
                44.43029215903596F,
                45.02803203993335F,
                48.14194713189147F,
                46.6629580315348F,
                44.553920523998386F,
                42.808908006818456F,
                40.494936139544734F,
                40.36875645037526F,
                4.319668244851755F,
                40.19667492972815F,
                41.17950310441529F,
                34.09056413342876F,
                44.158212262464076F,
                44.74209500345478F,
                47.84215295550632F,
                46.38142527595062F,
                44.29064918921517F,
                42.5881114284947F,
                40.316614317680205F,
                40.2401215180422F,
                2.7407073888200557F,
                40.20125851256864F,
                41.26761831289775F,
                38.04041887249764F,
                44.46508252788851F,
                45.12113062172966F,
                48.29335392663177F,
                46.860568139658994F,
                44.79773394550648F,
                43.100436842068234F,
                40.82331171048713F,
                40.72148872762352F,
                11.8614479159354F,
                40.59296356733648F,
                41.5949913960776F,
                40.1473772398582F,
                44.62842203717537F,
                45.22744107266908F,
                48.34263531922352F,
                46.865841955015185F,
                44.75900018362722F,
                43.018247981783134F,
                40.70853642984525F,
                40.604152501724F,
                9.463504492791913F,
                40.487168272949134F
            },
            new List<bool>
            {
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               true,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            },
            new List<bool>
            {
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            },
            new List<bool>
            {
                false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               true,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            }
            );

        public static ChangePointDetectRequest TestChangePointSeries = new ChangePointDetectRequest(
            new List<Point>{
               new Point(DateTime.Parse("2017-01-01T06:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1639196),
               new Point(DateTime.Parse("2017-01-01T06:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1639290),
               new Point(DateTime.Parse("2017-01-01T06:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1667293),
               new Point(DateTime.Parse("2017-01-01T07:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1703130),
               new Point(DateTime.Parse("2017-01-01T07:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1650912),
               new Point(DateTime.Parse("2017-01-01T07:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1653596),
               new Point(DateTime.Parse("2017-01-01T07:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1653793),
               new Point(DateTime.Parse("2017-01-01T07:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1653795),
               new Point(DateTime.Parse("2017-01-01T07:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1663471),
               new Point(DateTime.Parse("2017-01-01T07:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1662358),
               new Point(DateTime.Parse("2017-01-01T07:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1664320),
               new Point(DateTime.Parse("2017-01-01T07:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1664942),
               new Point(DateTime.Parse("2017-01-01T07:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1664966),
               new Point(DateTime.Parse("2017-01-01T07:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1724271),
               new Point(DateTime.Parse("2017-01-01T07:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1678720),
               new Point(DateTime.Parse("2017-01-01T08:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1672536),
               new Point(DateTime.Parse("2017-01-01T08:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1672544),
               new Point(DateTime.Parse("2017-01-01T08:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1672364),
               new Point(DateTime.Parse("2017-01-01T08:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1672912),
               new Point(DateTime.Parse("2017-01-01T08:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1672736),
               new Point(DateTime.Parse("2017-01-01T08:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1672725),
               new Point(DateTime.Parse("2017-01-01T08:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1673247),
               new Point(DateTime.Parse("2017-01-01T08:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1673109),
               new Point(DateTime.Parse("2017-01-01T08:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1690088),
               new Point(DateTime.Parse("2017-01-01T08:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1703865),
               new Point(DateTime.Parse("2017-01-01T08:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1703865),
               new Point(DateTime.Parse("2017-01-01T08:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1786581),
               new Point(DateTime.Parse("2017-01-01T09:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1800945),
               new Point(DateTime.Parse("2017-01-01T09:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1800957),
               new Point(DateTime.Parse("2017-01-01T09:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1801191),
               new Point(DateTime.Parse("2017-01-01T09:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1801412),
               new Point(DateTime.Parse("2017-01-01T09:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1801621),
               new Point(DateTime.Parse("2017-01-01T09:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1801621),
               new Point(DateTime.Parse("2017-01-01T09:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1801654),
               new Point(DateTime.Parse("2017-01-01T09:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1802105),
               new Point(DateTime.Parse("2017-01-01T09:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1801800),
               new Point(DateTime.Parse("2017-01-01T09:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803040),
               new Point(DateTime.Parse("2017-01-01T09:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803672),
               new Point(DateTime.Parse("2017-01-01T09:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803535),
               new Point(DateTime.Parse("2017-01-01T10:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803541),
               new Point(DateTime.Parse("2017-01-01T10:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803545),
               new Point(DateTime.Parse("2017-01-01T10:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803599),
               new Point(DateTime.Parse("2017-01-01T10:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803616),
               new Point(DateTime.Parse("2017-01-01T10:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803619),
               new Point(DateTime.Parse("2017-01-01T10:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1809942),
               new Point(DateTime.Parse("2017-01-01T10:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1802720),
               new Point(DateTime.Parse("2017-01-01T10:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1802720),
               new Point(DateTime.Parse("2017-01-01T10:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1802888),
               new Point(DateTime.Parse("2017-01-01T10:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1809574),
               new Point(DateTime.Parse("2017-01-01T10:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803896),
               new Point(DateTime.Parse("2017-01-01T10:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803850),
               new Point(DateTime.Parse("2017-01-01T11:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803854),
               new Point(DateTime.Parse("2017-01-01T11:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803854),
               new Point(DateTime.Parse("2017-01-01T11:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803797),
               new Point(DateTime.Parse("2017-01-01T11:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803921),
               new Point(DateTime.Parse("2017-01-01T11:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803933),
               new Point(DateTime.Parse("2017-01-01T11:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804040),
               new Point(DateTime.Parse("2017-01-01T11:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804044),
               new Point(DateTime.Parse("2017-01-01T11:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804070),
               new Point(DateTime.Parse("2017-01-01T11:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804070),
               new Point(DateTime.Parse("2017-01-01T11:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804068),
               new Point(DateTime.Parse("2017-01-01T11:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804073),
               new Point(DateTime.Parse("2017-01-01T11:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804101),
               new Point(DateTime.Parse("2017-01-01T12:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804674),
               new Point(DateTime.Parse("2017-01-01T12:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804714),
               new Point(DateTime.Parse("2017-01-01T12:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804730),
               new Point(DateTime.Parse("2017-01-01T12:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804816),
               new Point(DateTime.Parse("2017-01-01T12:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803996),
               new Point(DateTime.Parse("2017-01-01T12:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1803998),
               new Point(DateTime.Parse("2017-01-01T12:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804015),
               new Point(DateTime.Parse("2017-01-01T12:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804047),
               new Point(DateTime.Parse("2017-01-01T12:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804050),
               new Point(DateTime.Parse("2017-01-01T12:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804218),
               new Point(DateTime.Parse("2017-01-01T12:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804217),
               new Point(DateTime.Parse("2017-01-01T12:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804217),
               new Point(DateTime.Parse("2017-01-01T13:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804205),
               new Point(DateTime.Parse("2017-01-01T13:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804728),
               new Point(DateTime.Parse("2017-01-01T13:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1804748),
               new Point(DateTime.Parse("2017-01-01T13:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1805232),
               new Point(DateTime.Parse("2017-01-01T13:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1814121),
               new Point(DateTime.Parse("2017-01-01T13:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1806789),
               new Point(DateTime.Parse("2017-01-01T13:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1806119),
               new Point(DateTime.Parse("2017-01-01T13:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1806329),
               new Point(DateTime.Parse("2017-01-01T13:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1806454),
               new Point(DateTime.Parse("2017-01-01T13:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1806852),
               new Point(DateTime.Parse("2017-01-01T13:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1807347),
               new Point(DateTime.Parse("2017-01-01T13:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1812144),
               new Point(DateTime.Parse("2017-01-01T14:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1807418),
               new Point(DateTime.Parse("2017-01-01T14:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1807418),
               new Point(DateTime.Parse("2017-01-01T14:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1807432),
               new Point(DateTime.Parse("2017-01-01T14:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1808540),
               new Point(DateTime.Parse("2017-01-01T14:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1808541),
               new Point(DateTime.Parse("2017-01-01T14:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1807831),
               new Point(DateTime.Parse("2017-01-01T14:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1807852),
               new Point(DateTime.Parse("2017-01-01T14:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1807811),
               new Point(DateTime.Parse("2017-01-01T14:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2214285),
               new Point(DateTime.Parse("2017-01-01T14:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2215019),
               new Point(DateTime.Parse("2017-01-01T14:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2215329),
               new Point(DateTime.Parse("2017-01-01T14:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2215097),
               new Point(DateTime.Parse("2017-01-01T15:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2215129),
               new Point(DateTime.Parse("2017-01-01T15:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2215120),
               new Point(DateTime.Parse("2017-01-01T15:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2217056),
               new Point(DateTime.Parse("2017-01-01T15:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2217056),
               new Point(DateTime.Parse("2017-01-01T15:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2222126),
               new Point(DateTime.Parse("2017-01-01T15:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226472),
               new Point(DateTime.Parse("2017-01-01T15:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226722),
               new Point(DateTime.Parse("2017-01-01T15:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226729),
               new Point(DateTime.Parse("2017-01-01T15:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226735),
               new Point(DateTime.Parse("2017-01-01T15:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226735),
               new Point(DateTime.Parse("2017-01-01T15:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226735),
               new Point(DateTime.Parse("2017-01-01T15:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226952),
               new Point(DateTime.Parse("2017-01-01T16:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2226962),
               new Point(DateTime.Parse("2017-01-01T16:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2649337),
               new Point(DateTime.Parse("2017-01-01T16:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2092796),
               new Point(DateTime.Parse("2017-01-01T16:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2092839),
               new Point(DateTime.Parse("2017-01-01T16:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2092940),
               new Point(DateTime.Parse("2017-01-01T16:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2092940),
               new Point(DateTime.Parse("2017-01-01T16:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2092965),
               new Point(DateTime.Parse("2017-01-01T16:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2092979),
               new Point(DateTime.Parse("2017-01-01T16:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2095588),
               new Point(DateTime.Parse("2017-01-01T16:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2099586),
               new Point(DateTime.Parse("2017-01-01T16:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2102981),
               new Point(DateTime.Parse("2017-01-01T16:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2108053),
               new Point(DateTime.Parse("2017-01-01T17:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2107907),
               new Point(DateTime.Parse("2017-01-01T17:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2108241),
               new Point(DateTime.Parse("2017-01-01T17:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2100321),
               new Point(DateTime.Parse("2017-01-01T17:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2100448),
               new Point(DateTime.Parse("2017-01-01T17:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2100483),
               new Point(DateTime.Parse("2017-01-01T17:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2103042),
               new Point(DateTime.Parse("2017-01-01T17:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2103037),
               new Point(DateTime.Parse("2017-01-01T17:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2103040),
               new Point(DateTime.Parse("2017-01-01T17:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2103054),
               new Point(DateTime.Parse("2017-01-01T17:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2103058),
               new Point(DateTime.Parse("2017-01-01T17:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1830757),
               new Point(DateTime.Parse("2017-01-01T17:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1830855),
               new Point(DateTime.Parse("2017-01-01T18:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1831495),
               new Point(DateTime.Parse("2017-01-01T18:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1831463),
               new Point(DateTime.Parse("2017-01-01T18:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1831963),
               new Point(DateTime.Parse("2017-01-01T18:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1832046),
               new Point(DateTime.Parse("2017-01-01T18:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1832070),
               new Point(DateTime.Parse("2017-01-01T18:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1835511),
               new Point(DateTime.Parse("2017-01-01T18:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1835265),
               new Point(DateTime.Parse("2017-01-01T18:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1835481),
               new Point(DateTime.Parse("2017-01-01T18:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1835578),
               new Point(DateTime.Parse("2017-01-01T18:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1835611),
               new Point(DateTime.Parse("2017-01-01T18:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1836314),
               new Point(DateTime.Parse("2017-01-01T18:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1836369),
               new Point(DateTime.Parse("2017-01-01T19:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1837280),
               new Point(DateTime.Parse("2017-01-01T19:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842939),
               new Point(DateTime.Parse("2017-01-01T19:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843126),
               new Point(DateTime.Parse("2017-01-01T19:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1845840),
               new Point(DateTime.Parse("2017-01-01T19:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842444),
               new Point(DateTime.Parse("2017-01-01T19:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1839891),
               new Point(DateTime.Parse("2017-01-01T19:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1839875),
               new Point(DateTime.Parse("2017-01-01T19:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1839870),
               new Point(DateTime.Parse("2017-01-01T19:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1840090),
               new Point(DateTime.Parse("2017-01-01T19:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1840479),
               new Point(DateTime.Parse("2017-01-01T19:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1840479),
               new Point(DateTime.Parse("2017-01-01T19:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1840482),
               new Point(DateTime.Parse("2017-01-01T20:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1841522),
               new Point(DateTime.Parse("2017-01-01T20:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1841836),
               new Point(DateTime.Parse("2017-01-01T20:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842377),
               new Point(DateTime.Parse("2017-01-01T20:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842388),
               new Point(DateTime.Parse("2017-01-01T20:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842489),
               new Point(DateTime.Parse("2017-01-01T20:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842489),
               new Point(DateTime.Parse("2017-01-01T20:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842489),
               new Point(DateTime.Parse("2017-01-01T20:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842496),
               new Point(DateTime.Parse("2017-01-01T20:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1842689),
               new Point(DateTime.Parse("2017-01-01T20:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843117),
               new Point(DateTime.Parse("2017-01-01T20:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843116),
               new Point(DateTime.Parse("2017-01-01T20:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843227),
               new Point(DateTime.Parse("2017-01-01T21:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843138),
               new Point(DateTime.Parse("2017-01-01T21:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843141),
               new Point(DateTime.Parse("2017-01-01T21:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843310),
               new Point(DateTime.Parse("2017-01-01T21:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843310),
               new Point(DateTime.Parse("2017-01-01T21:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843507),
               new Point(DateTime.Parse("2017-01-01T21:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843953),
               new Point(DateTime.Parse("2017-01-01T21:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1844778),
               new Point(DateTime.Parse("2017-01-01T21:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1843918),
               new Point(DateTime.Parse("2017-01-01T21:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1882692),
               new Point(DateTime.Parse("2017-01-01T21:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 1974888),
               new Point(DateTime.Parse("2017-01-01T21:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2157136),
               new Point(DateTime.Parse("2017-01-01T21:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2154987),
               new Point(DateTime.Parse("2017-01-01T22:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2155664),
               new Point(DateTime.Parse("2017-01-01T22:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2155660),
               new Point(DateTime.Parse("2017-01-01T22:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2155824),
               new Point(DateTime.Parse("2017-01-01T22:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2155824),
               new Point(DateTime.Parse("2017-01-01T22:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2156329),
               new Point(DateTime.Parse("2017-01-01T22:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2156479),
               new Point(DateTime.Parse("2017-01-01T22:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2165269),
               new Point(DateTime.Parse("2017-01-01T22:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2165433),
               new Point(DateTime.Parse("2017-01-01T22:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2165739),
               new Point(DateTime.Parse("2017-01-01T22:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2165931),
               new Point(DateTime.Parse("2017-01-01T22:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2165928),
               new Point(DateTime.Parse("2017-01-01T22:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2165989),
               new Point(DateTime.Parse("2017-01-01T23:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2228961),
               new Point(DateTime.Parse("2017-01-01T23:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2228961),
               new Point(DateTime.Parse("2017-01-01T23:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2228961),
               new Point(DateTime.Parse("2017-01-01T23:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2485802),
               new Point(DateTime.Parse("2017-01-01T23:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2485802),
               new Point(DateTime.Parse("2017-01-01T23:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2486021),
               new Point(DateTime.Parse("2017-01-01T23:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2485293),
               new Point(DateTime.Parse("2017-01-01T23:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2485293),
               new Point(DateTime.Parse("2017-01-01T23:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2485324),
               new Point(DateTime.Parse("2017-01-01T23:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2489142),
               new Point(DateTime.Parse("2017-01-01T23:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526312),
               new Point(DateTime.Parse("2017-01-01T23:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526313),
               new Point(DateTime.Parse("2017-01-02T00:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526314),
               new Point(DateTime.Parse("2017-01-02T00:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526324),
               new Point(DateTime.Parse("2017-01-02T00:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526325),
               new Point(DateTime.Parse("2017-01-02T00:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526205),
               new Point(DateTime.Parse("2017-01-02T00:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526226),
               new Point(DateTime.Parse("2017-01-02T00:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526475),
               new Point(DateTime.Parse("2017-01-02T00:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526471),
               new Point(DateTime.Parse("2017-01-02T00:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526471),
               new Point(DateTime.Parse("2017-01-02T00:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526534),
               new Point(DateTime.Parse("2017-01-02T00:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526646),
               new Point(DateTime.Parse("2017-01-02T00:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526646),
               new Point(DateTime.Parse("2017-01-02T00:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526648),
               new Point(DateTime.Parse("2017-01-02T01:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526658),
               new Point(DateTime.Parse("2017-01-02T01:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526771),
               new Point(DateTime.Parse("2017-01-02T01:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526773),
               new Point(DateTime.Parse("2017-01-02T01:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2526793),
               new Point(DateTime.Parse("2017-01-02T01:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2527010),
               new Point(DateTime.Parse("2017-01-02T01:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 2527031),
               new Point(DateTime.Parse("2017-01-02T01:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3178096),
               new Point(DateTime.Parse("2017-01-02T01:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3196305),
               new Point(DateTime.Parse("2017-01-02T01:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3196202),
               new Point(DateTime.Parse("2017-01-02T01:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3196202),
               new Point(DateTime.Parse("2017-01-02T01:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3196205),
               new Point(DateTime.Parse("2017-01-02T01:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3229232),
               new Point(DateTime.Parse("2017-01-02T02:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230463),
               new Point(DateTime.Parse("2017-01-02T02:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230468),
               new Point(DateTime.Parse("2017-01-02T02:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230468),
               new Point(DateTime.Parse("2017-01-02T02:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230468),
               new Point(DateTime.Parse("2017-01-02T02:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230470),
               new Point(DateTime.Parse("2017-01-02T02:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230467),
               new Point(DateTime.Parse("2017-01-02T02:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230506),
               new Point(DateTime.Parse("2017-01-02T02:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3231536),
               new Point(DateTime.Parse("2017-01-02T02:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230723),
               new Point(DateTime.Parse("2017-01-02T02:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230727),
               new Point(DateTime.Parse("2017-01-02T02:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230727),
               new Point(DateTime.Parse("2017-01-02T02:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3230727),
               new Point(DateTime.Parse("2017-01-02T03:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3231880),
               new Point(DateTime.Parse("2017-01-02T03:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232283),
               new Point(DateTime.Parse("2017-01-02T03:10:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232283),
               new Point(DateTime.Parse("2017-01-02T03:15:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232283),
               new Point(DateTime.Parse("2017-01-02T03:20:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232325),
               new Point(DateTime.Parse("2017-01-02T03:25:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232323),
               new Point(DateTime.Parse("2017-01-02T03:30:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232327),
               new Point(DateTime.Parse("2017-01-02T03:35:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232340),
               new Point(DateTime.Parse("2017-01-02T03:40:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232713),
               new Point(DateTime.Parse("2017-01-02T03:45:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232729),
               new Point(DateTime.Parse("2017-01-02T03:50:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3232756),
               new Point(DateTime.Parse("2017-01-02T03:55:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3233500),
               new Point(DateTime.Parse("2017-01-02T04:00:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3233500),
               new Point(DateTime.Parse("2017-01-02T04:05:00Z", CultureInfo.InvariantCulture, DateTimeStyles.RoundtripKind), 3233500),
            },
            Granularity.Minutely);

        public static ChangePointDetectResponse ExpectedChangePointResult = new ChangePointDetectResponse(
            0,
            new List<bool>
            {
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            },
            new List<float>
            {
                0F,
                2.920781E-16F,
                0.002917574F,
                0.004975212F,
                0.0166258123F,
                0.009722051F,
                0.006512067F,
                0.004530033F,
                0.000579451735F,
                0.000516144268F,
                5.97296821E-05F,
                0.000127625826F,
                0.000534147432F,
                0.0267906059F,
                0.00258630631F,
                0.00618410157F,
                0.00591934472F,
                0.005767946F,
                0.005247969F,
                0.00516934926F,
                0.00499718124F,
                0.00455702841F,
                0.0045186067F,
                0.00458317669F,
                0.0105929933F,
                0.008313608F,
                0.0509395376F,
                0.0506007932F,
                0.0423676446F,
                0.0352095962F,
                0.0288537331F,
                0.0231949631F,
                0.0180345979F,
                0.0134433722F,
                0.009567125F,
                0.005666109F,
                0.003030563F,
                0.000314924255F,
                0.00256776228F,
                0.005088542F,
                0.007367402F,
                0.00940016F,
                0.0112614566F,
                0.0129558193F,
                0.0108687291F,
                0.0167279541F,
                0.0179328732F,
                0.0189283453F,
                0.0160649624F,
                0.0205642581F,
                0.0214418378F,
                0.022209242F,
                0.0229071435F,
                0.02357251F,
                0.0240699816F,
                0.0245831367F,
                0.0249908268F,
                0.0254167709F,
                0.0257873144F,
                0.0261349175F,
                0.0264476333F,
                0.0267229974F,
                0.0269545F,
                0.02683794F,
                0.0270300861F,
                0.0272127837F,
                0.0273315273F,
                0.027967358F,
                0.0280692019F,
                0.0281451717F,
                0.02819705F,
                0.0282525755F,
                0.0281967223F,
                0.0282340553F,
                0.0282589346F,
                0.02828001F,
                0.0279721227F,
                0.0279702712F,
                0.027683083F,
                0.0223882645F,
                0.0270244945F,
                0.02745224F,
                0.0273260232F,
                0.027248878F,
                0.0270045269F,
                0.026706066F,
                0.0238377079F,
                0.026797656F,
                0.0267868F,
                0.0267614815F,
                0.0260743424F,
                0.0260751471F,
                0.02649704F,
                0.0264560226F,
                0.0264481828F,
                0.218084767F,
                0.208482787F,
                0.198968545F,
                0.189466342F,
                0.18046011F,
                0.171745583F,
                0.16450794F,
                0.156348765F,
                0.151529789F,
                0.146427512F,
                0.1390157F,
                0.131706253F,
                0.124640815F,
                0.11780671F,
                0.11119847F,
                0.104938544F,
                0.0987573862F,
                0.348443717F,
                0.003315012F,
                0.00587439351F,
                0.008310645F,
                0.010724673F,
                0.0130412178F,
                0.0152857127F,
                0.0158801265F,
                0.0156102013F,
                0.01571291F,
                0.01479218F,
                0.017067479F,
                0.0189771149F,
                0.0258392375F,
                0.02759435F,
                0.0293478351F,
                0.02950946F,
                0.0312220138F,
                0.03287439F,
                0.0344668254F,
                0.0360141173F,
                0.2032686F,
                0.1997489F,
                0.195980087F,
                0.192708686F,
                0.189186886F,
                0.186000019F,
                0.182920352F,
                0.177825749F,
                0.175103784F,
                0.1721584F,
                0.169350088F,
                0.1666415F,
                0.163581982F,
                0.160985336F,
                0.157921016F,
                0.152025044F,
                0.149612918F,
                0.145707592F,
                0.145624012F,
                0.145015165F,
                0.142859474F,
                0.14074035F,
                0.138526F,
                0.136253029F,
                0.1342641F,
                0.132312343F,
                0.129764318F,
                0.127713218F,
                0.125563726F,
                0.123781465F,
                0.121978037F,
                0.120270856F,
                0.118595764F,
                0.1169477F,
                0.115216374F,
                0.113373704F,
                0.111829013F,
                0.110243924F,
                0.108810514F,
                0.107346348F,
                0.10580676F,
                0.104398787F,
                0.102895066F,
                0.101265818F,
                0.0994341F,
                0.098670274F,
                0.07360533F,
                0.0163116362F,
                0.09498651F,
                0.09071371F,
                0.0882620439F,
                0.0854398459F,
                0.08277607F,
                0.080063425F,
                0.0777136F,
                0.0751908F,
                0.07802264F,
                0.07549329F,
                0.07309938F,
                0.07068077F,
                0.06818809F,
                0.06578192F,
                0.102081746F,
                0.0989426747F,
                0.0958615243F,
                0.250722259F,
                0.244595245F,
                0.238711834F,
                0.232350126F,
                0.226549312F,
                0.220869645F,
                0.217618838F,
                0.234936729F,
                0.2290451F,
                0.223255411F,
                0.21757111F,
                0.211978942F,
                0.2064081F,
                0.201019272F,
                0.195862457F,
                0.1906371F,
                0.185502529F,
                0.180493265F,
                0.175598234F,
                0.170716092F,
                0.165916651F,
                0.161201984F,
                0.156628951F,
                0.152063042F,
                0.1475835F,
                0.143298924F,
                0.13896361F,
                0.545466065F,
                0F,
                0.00191431493F,
                0.00227779639F,
                0.0022705833F,
                0.00770466076F,
                0.0020893577F,
                0.00169284944F,
                0.00401055533F,
                0.00545468F,
                0.00635580858F,
                0.00691194646F,
                0.007220237F,
                0.00691873766F,
                0.007509071F,
                0.007513988F,
                0.007470701F,
                0.00739258574F,
                0.00670840824F,
                0.0065024076F,
                0.006512731F,
                0.00649555726F,
                0.006435601F,
                0.00638686027F,
                0.00632262F,
                0.006244876F,
                0.00596736837F,
                0.005906344F,
                0.005833742F,
                0.005365143F,
                0.00535262655F,
                0.005331466F,
            });
    }
}
